{
  "homepage": "https://malinkie.github.io/dolch-app",
  "scripts": {
    "clean": "rm -rf .cache dist",
    "dev": "yarn clean && parcel  index.html",
    "predeploy": "yarn clean && parcel build --public-url . index.html",
    "deploy": "surge -d dolchapp.surge.sh -p docs"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "autoprefixer": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.3",
    "postcss-modules": "^1.3.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
